<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Andrew Harringa</title>
    <!-- BOOTSTRAP STYLESHEET -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <!-- PERSONAL STYLES -->
    <style>
        h1 {
            background-color: #4aaaa5;
            color: white;
            padding: 20px;
            margin: 0px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
        }

        .bodyImage {
            background-image: url(assets/qbkls.png);
            padding: 40px;
        }

        .nav-link {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            font-size: 20px
        }

        .container {
            padding: 30px;
            background-color: #ffffff;
            color: #777777;

        }

        h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 35px;
            color: #4aaaa5;
            padding-bottom: 20px;
        }

        footer {
            left: 0;
            bottom: 0;
            width: 100%;
            padding: 40px;
            text-align: center;
            font-size: 15px;
            color: #cccccc;
            background-color: #666666;
            border-top: 5px solid #4aaaa5;
        }

        .contact {
            margin: 20px 0px 20px 20px;
            width: 600px;
        }

        .contact label {
            display: block;
            padding-bottom: 10px;
        }

        .contact input,
        .contact textarea {
            width: 100%;
            border: 1px solid #cccccc;
            margin-bottom: 20px;
            padding: 10px;
            font-size: 12px;
        }

        .contact input[type="submit"] {
            width: auto;
            background-color: #4aaaa5;
            color: #ffffff;
            border: none;
            padding: 15px 40px 15px 40px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <!-- NAV BAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom border-dark">
        <a class="navbar-brand" href="#">
            <h1>Andrew Harringa</h1>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="contact.html">
                        Contact Me!
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link border-left" href="index.html">
                        About Me
                    </a>
                </li>
                </li>
                <li class="nav-item">
                    <a class="nav-link border-left" href="portfolio.html">
                        Portfolio
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- CONTENT CONTAINER -->
    <div class="bodyImage">
        <div class="container border">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="border-bottom">Contact Me!</h2>
                </div>
            </div>
            <!-- CONTACT INFO -->
            <div class="row">
                <form class="contact" name="email" method="POST" mailto: "andy.harringa@gmail.com" enctype="text/plain">
                    Name:
                    <br>
                    <input type="text" name="name">
                    <br> E-Mail:
                    <br>
                    <input type="text" name="email">
                    <br> Message:
                    <br>
                    <textarea rows="10" cols="40" name="message" id="message"></textarea>
                    <br>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </div>
</body>
<!-- FOOTER -->
<footer>
    &#9400 Copyright 2018 Andrew Harringa
</footer>

</html>