<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Andrew Harringa</title>
    <!-- BOOTSTRAP STYLESHEET -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <!-- PERSONAL STYLES -->
    <style>
        h1 {
            background-color: #4aaaa5;
            color: white;
            padding: 20px;
            margin: 0px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
        }

        .bodyImage {
            background-image: url(assets/qbkls.png);
            padding: 40px;
        }

        .nav-link {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            font-size: 20px;
        }

        .container {
            padding: 30px;
            background-color: #ffffff;

        }

        h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 35px;
            color: #4aaaa5;
            padding-bottom: 20px;
        }

        footer {
            left: 0;
            bottom: 0;
            width: 100%;
            padding: 40px;
            text-align: center;
            font-size: 15px;
            color: #cccccc;
            background-color: #666666;
            border-top: 5px solid #4aaaa5;
        }

        .selfie {
            width: 245px;
            margin: 20px 0px 20px 0px;
        }

        .text {
            margin: 20px 0px 20px 0px;
            font-size: 18px;
            color: #777777;
            line-height: 40px;
        }
    </style>
</head>

<body>
    <!-- NAV BAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom border-dark">
        <a class="navbar-brand" href="#">
            <h1>Andrew Harringa</h1>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">
                        About Me
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link border-left" href="portfolio.html">
                        Portfolio
                    </a>
                </li>
                </li>
                <li class="nav-item">
                    <a class="nav-link border-left" href="contact.html">
                        Contact Me!
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- CONTENT CONTAINER -->
    <div class="bodyImage">
        <div class="container border">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="border-bottom">About Me</h2>
                </div>
            </div>
            <!-- IMAGE -->
            <div class="row">
                <div class="col-lg-3">
                    <img class="selfie border" src="assets/andy.jpg" alt="Andy">
                </div>
                <!-- MAIN CONTENT-->
                <div class="col-lg-9">
                    <p class="text">
                        My name is Andrew Harringa, and am currently studying at the University of Arizona Coding Bootcamp to become a full stack
                        web developer. I am a graduate from the University of Iowa, with a Bachelor of Arts in Art
                        with a focus in Graphic Design. With many hours logged on the computer for design projects, I feel
                        I have a great grasp on a great user environment, as well as an aesthetically pleasing experience.
                        With this specialty, I plan to breathe life into my current degree and expand further into the capabilities
                        of technology as we see it today. I am very excited to see what the future holds, also who and what
                        I'll be working with in the future. I hope you enjoy my site!
                        <br/>
                        <br/> Contact me if you'd like more information! I'd love to hear from you!
                        <br/>
                        <br/> Thanks for stopping by!
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
<!-- FOOTER -->
<footer>
    &#9400 Copyright 2018 Andrew Harringa
</footer>

</html>