<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Andrew Harringa</title>
    <!-- BOOTSTRAP STYLESHEET -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <!-- PERSONAL STYLES -->
    <style>
        h1 {
            background-color: #4aaaa5;
            color: white;
            padding: 20px;
            margin: 0px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
        }

        .bodyImage {
            background-image: url(assets/qbkls.png);
            padding: 40px;
        }

        .nav-link {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            font-size: 20px
        }

        .container {
            padding: 30px;
            background-color: #ffffff;

        }

        h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 35px;
            color: #4aaaa5;
            padding-bottom: 20px;
        }

        footer {
            left: 0;
            bottom: 0;
            width: 100%;
            padding: 40px;
            text-align: center;
            font-size: 15px;
            color: #cccccc;
            background-color: #666666;
            border-top: 5px solid #4aaaa5;
        }

        .port {
            width: 300px;
            height: 200px;
            margin: 0px 50px 20px 50px;
            align: center;
        }

        .portTags {
            margin: 20px 50px 0px 50px;
            padding: 10px;
            width: 300px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            font-size: 30px;
            background-color: #4aaaa5;
            color: white;
        }
    </style>
</head>

<body>
    <!-- NAV BAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom border-dark">
        <a class="navbar-brand" href="#">
            <h1>Andrew Harringa</h1>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="portfolio.html">
                        Portfolio
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link border-left" href="index.html">
                        About Me
                    </a>
                </li>
                </li>
                <li class="nav-item">
                    <a class="nav-link border-left" href="contact.html">
                        Contact Me!
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- CONTENT CONTAINER -->
    <div class="bodyImage">
        <div class="container border">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="border-bottom">Portfolio</h2>
                </div>
                <!-- PORTFOLIO CONTENT -->
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <h6 class="portTags">
                        <a href="https://scratch.mit.edu/projects/226177466/">DESERT MADNESS</a>
                    </h6>
                    <img class="port" src="assets/desert.jpg">
                </div>
                <div class="col-lg-6">
                    <h6 class="portTags">
                        <a href="https://hawkguy1.github.io/Psychic-Game/">PSYCHIC GAME</a>
                    </h6>
                    <img class="port" src="assets/ocean.jpg">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <h6 class="portTags">
                        <a href="https://hawkguy1.github.io/WordGuessGame/">WORD GUESS</a>
                    </h6>
                    <img class="port" src="assets/forest.jpg">
                </div>
                <div class="col-lg-6">
                    <h6 class="portTags">
                        <a href="https://hawkguy1.github.io/unit-4-game/">CRYSTAL COLLECTOR</a>
                    </h6>
                    <img class="port" src="assets/mountain.jpg">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <h6 class="portTags">
                        <a href="https://hawkguy1.github.io/TriviaGame/">
                            TRIVIA GAME</a>
                    </h6>
                    <img class="port" src="assets/farm.jpg">
                </div>
                <div class="col-lg-6">
                    <h6 class="portTags">
                        <a href="https://hawkguy1.github.io/gifTastic/">
                            GIFTASTIC</a>
                    </h6>
                    <img class="port" src="assets/trees.jpg">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <h6 class="portTags">
                        <a href="https://hawkguy1.github.io/TrainScheduler/">
                            TRAIN SCHEDULER</a>
                    </h6>
                    <img class="port" src="assets/waterfall.jpg">
                </div>
                <div class="col-lg-6">
                    <h6 class="portTags">
                        <a href="https://hawkguy1.github.io/eventBites2/">
                            EVENT BITES</a>
                    </h6>
                    <img class="port" src="assets/rocks.jpg">
                </div>
            </div>

        </div>
    </div>
</body>
<!-- FOOTER -->
<footer>
    &#9400 Copyright 2018 Andrew Harringa
</footer>

</html>